{
  "name": "startupmap",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@google/maps": "^1.1.0",
    "bootstrap-vue": "^2.3.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-gtm": "^0.1.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.6.0",
    "typeface-dosis": "^1.1.3",
    "typeface-maven-pro": "^1.1.3",
    "typeface-nunito": "^1.1.3",
    "vue-script2": "^2.1.0"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "gridsome-source-google-sheets": "github:IHIutch/gridsome-source-google-sheets#multiple-sheets",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue2-leaflet": "^2.4.2"
  },
  "vue": {
    "devtools": true
  }
}
